spring.application.name=survey
server.port= 8001

#mysql dtabase configuration
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=root
spring.datasource.password=123456

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


